23:47:12.564 Running build in Washington, D.C., USA (East) – iad1
23:47:12.564 Build machine configuration: 2 cores, 8 GB
23:47:12.695 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: b35c252)
23:47:12.696 Previous build caches not available.
23:47:13.836 Cloning completed: 1.141s
23:47:14.308 Running "vercel build"
23:47:14.703 Vercel CLI 48.8.0
23:47:15.133 Installing dependencies...
23:47:38.155 
23:47:38.157 added 689 packages in 23s
23:47:38.157 
23:47:38.158 80 packages are looking for funding
23:47:38.158   run `npm fund` for details
23:47:38.259 Detected Next.js version: 15.2.4
23:47:38.266 Running "npm run build"
23:47:38.376 
23:47:38.377 > my-v0-project@0.1.0 build
23:47:38.377 > next build
23:47:38.377 
23:47:38.997 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:47:38.997 This information is used to shape Next.js' roadmap and prioritize features.
23:47:38.997 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:47:38.998 https://nextjs.org/telemetry
23:47:38.998 
23:47:39.057    ▲ Next.js 15.2.4
23:47:39.057    - Experiments (use with caution):
23:47:39.058      · allowedDevOrigins
23:47:39.058 
23:47:39.115    Creating an optimized production build ...
23:48:35.681  ✓ Compiled successfully
23:48:35.687    Linting and checking validity of types ...
23:49:00.339 Failed to compile.
23:49:00.339 
23:49:00.340 ./app/api/quotes/public/[shareToken]/approve/route.ts:171:7
23:49:00.340 Type error: Property 'name' is missing in type '{ id: any; }' but required in type '{ id: string; name: string; stripeAccountId?: string | undefined; }'.
23:49:00.340 
23:49:00.340 [0m [90m 169 |[39m     [36mconst[39m context[33m:[39m [33mSecurePaymentContext[39m [33m=[39m {[0m
23:49:00.340 [0m [90m 170 |[39m       quote[33m:[39m quote [36mas[39m any[33m,[39m[0m
23:49:00.341 [0m[31m[1m>[22m[39m[90m 171 |[39m       tenant[33m:[39m { id[33m:[39m quoteData[33m.[39mtenantId }[33m,[39m[0m
23:49:00.341 [0m [90m     |[39m       [31m[1m^[22m[39m[0m
23:49:00.341 [0m [90m 172 |[39m     }[0m
23:49:00.341 [0m [90m 173 |[39m[0m
23:49:00.341 [0m [90m 174 |[39m     [90m// Determine base URL for redirects[39m[0m
23:49:00.414 Next.js build worker exited with code: 1 and signal: null
23:49:00.490 Error: Command "npm run build" exited with 1