21:38:57.589 Running build in Washington, D.C., USA (East) – iad1
21:38:57.590 Build machine configuration: 2 cores, 8 GB
21:38:57.729 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: 7c4db2d)
21:38:57.730 Previous build caches not available.
21:38:58.797 Cloning completed: 1.068s
21:38:59.215 Running "vercel build"
21:38:59.607 Vercel CLI 48.7.1
21:39:00.011 Installing dependencies...
21:39:23.215 
21:39:23.216 added 689 packages in 23s
21:39:23.217 
21:39:23.217 80 packages are looking for funding
21:39:23.217   run `npm fund` for details
21:39:23.311 Detected Next.js version: 15.2.4
21:39:23.316 Running "npm run build"
21:39:23.427 
21:39:23.427 > my-v0-project@0.1.0 build
21:39:23.427 > next build
21:39:23.428 
21:39:24.036 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:39:24.036 This information is used to shape Next.js' roadmap and prioritize features.
21:39:24.037 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:39:24.037 https://nextjs.org/telemetry
21:39:24.037 
21:39:24.095    ▲ Next.js 15.2.4
21:39:24.097    - Experiments (use with caution):
21:39:24.097      · allowedDevOrigins
21:39:24.098 
21:39:24.154    Creating an optimized production build ...
21:40:24.023  ✓ Compiled successfully
21:40:24.029    Linting and checking validity of types ...
21:40:50.399 Failed to compile.
21:40:50.399 
21:40:50.400 ./app/(dashboard)/preventivi/page.tsx:431:23
21:40:50.400 Type error: Type 'import("/vercel/path0/hooks/use-quotes").Quote' is not assignable to type 'import("/vercel/path0/types/quote").Quote'.
21:40:50.400   Types of property 'status' are incompatible.
21:40:50.400     Type '"pending" | "rejected" | "draft" | "sent" | "accepted" | "expired" | "paid" | "approved" | "pending_payment"' is not assignable to type '"rejected" | "draft" | "completed" | "sent" | "expired" | "approved" | "in_review" | "pending_payment" | "in_progress"'.
21:40:50.401       Type '"pending"' is not assignable to type '"rejected" | "draft" | "completed" | "sent" | "expired" | "approved" | "in_review" | "pending_payment" | "in_progress"'.
21:40:50.401 
21:40:50.401 [0m [90m 429 |[39m                     [33m<[39m[33mQuoteCard[39m[0m
21:40:50.401 [0m [90m 430 |[39m                       key[33m=[39m{quote[33m.[39mid}[0m
21:40:50.401 [0m[31m[1m>[22m[39m[90m 431 |[39m                       quote[33m=[39m{quote}[0m
21:40:50.401 [0m [90m     |[39m                       [31m[1m^[22m[39m[0m
21:40:50.401 [0m [90m 432 |[39m                       onEdit[33m=[39m{(id) [33m=>[39m {[0m
21:40:50.402 [0m [90m 433 |[39m                         router[33m.[39mpush([32m`/preventivi/${id}/edit`[39m)[0m
21:40:50.402 [0m [90m 434 |[39m                       }}[0m
21:40:50.483 Next.js build worker exited with code: 1 and signal: null
21:40:50.531 Error: Command "npm run build" exited with 1