22:23:34.936 Running build in Washington, D.C., USA (East) – iad1
22:23:34.937 Build machine configuration: 2 cores, 8 GB
22:23:35.073 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: 774d7fe)
22:23:35.074 Previous build caches not available.
22:23:36.087 Cloning completed: 1.014s
22:23:36.566 Running "vercel build"
22:23:36.968 Vercel CLI 48.8.0
22:23:37.415 Installing dependencies...
22:23:59.851 
22:23:59.852 added 689 packages in 22s
22:23:59.856 
22:23:59.856 80 packages are looking for funding
22:23:59.857   run `npm fund` for details
22:23:59.970 Detected Next.js version: 15.2.4
22:23:59.978 Running "npm run build"
22:24:00.089 
22:24:00.089 > my-v0-project@0.1.0 build
22:24:00.090 > next build
22:24:00.090 
22:24:00.691 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:24:00.691 This information is used to shape Next.js' roadmap and prioritize features.
22:24:00.692 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:24:00.692 https://nextjs.org/telemetry
22:24:00.692 
22:24:00.750    ▲ Next.js 15.2.4
22:24:00.751    - Experiments (use with caution):
22:24:00.751      · allowedDevOrigins
22:24:00.751 
22:24:00.814    Creating an optimized production build ...
22:24:58.756  ✓ Compiled successfully
22:24:58.763    Linting and checking validity of types ...
22:25:24.909 Failed to compile.
22:25:24.909 
22:25:24.909 ./app/api/quotes/[id]/milestones/[milestoneId]/pay/route.ts:113:11
22:25:24.909 Type error: Object literal may only specify known properties, and 'clientEmail' does not exist in type '{ id: string; title: string; total: number; currency: string; clientName: string; tenantId: string; status: string; validUntil: Date; }'.
22:25:24.910 
22:25:24.910 [0m [90m 111 |[39m           status[33m:[39m quote[33m.[39mstatus[33m,[39m[0m
22:25:24.910 [0m [90m 112 |[39m           validUntil[33m:[39m quote[33m.[39mvalidUntil[33m,[39m[0m
22:25:24.910 [0m[31m[1m>[22m[39m[90m 113 |[39m           clientEmail[33m:[39m quote[33m.[39mclientEmail [33m||[39m [32m''[39m[33m,[39m[0m
22:25:24.910 [0m [90m     |[39m           [31m[1m^[22m[39m[0m
22:25:24.910 [0m [90m 114 |[39m         }[33m,[39m[0m
22:25:24.910 [0m [90m 115 |[39m         tenant[33m:[39m { id[33m:[39m userData[33m.[39mtenantId }[33m,[39m[0m
22:25:24.910 [0m [90m 116 |[39m       }[0m
22:25:24.986 Next.js build worker exited with code: 1 and signal: null
22:25:25.037 Error: Command "npm run build" exited with 1