23:14:13.304 Running build in Washington, D.C., USA (East) – iad1
23:14:13.305 Build machine configuration: 2 cores, 8 GB
23:14:13.446 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: af45d9c)
23:14:13.447 Previous build caches not available.
23:14:14.500 Cloning completed: 1.054s
23:14:14.987 Running "vercel build"
23:14:15.408 Vercel CLI 48.8.0
23:14:15.824 Installing dependencies...
23:14:41.088 
23:14:41.088 added 689 packages in 25s
23:14:41.089 
23:14:41.089 80 packages are looking for funding
23:14:41.089   run `npm fund` for details
23:14:41.498 Detected Next.js version: 15.2.4
23:14:41.507 Running "npm run build"
23:14:41.619 
23:14:41.620 > my-v0-project@0.1.0 build
23:14:41.620 > next build
23:14:41.620 
23:14:42.214 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:14:42.215 This information is used to shape Next.js' roadmap and prioritize features.
23:14:42.215 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:14:42.216 https://nextjs.org/telemetry
23:14:42.216 
23:14:42.276    ▲ Next.js 15.2.4
23:14:42.277    - Experiments (use with caution):
23:14:42.277      · allowedDevOrigins
23:14:42.277 
23:14:42.336    Creating an optimized production build ...
23:15:41.011  ✓ Compiled successfully
23:15:41.018    Linting and checking validity of types ...
23:16:07.730 Failed to compile.
23:16:07.730 
23:16:07.730 ./app/api/quotes/[id]/milestones/[milestoneId]/pay/route.ts:115:9
23:16:07.731 Type error: Property 'name' is missing in type '{ id: any; }' but required in type '{ id: string; name: string; stripeAccountId?: string | undefined; }'.
23:16:07.731 
23:16:07.731 [0m [90m 113 |[39m           clientEmail[33m:[39m quote[33m.[39mclientEmail [33m||[39m [32m''[39m[33m,[39m[0m
23:16:07.731 [0m [90m 114 |[39m         }[33m,[39m[0m
23:16:07.731 [0m[31m[1m>[22m[39m[90m 115 |[39m         tenant[33m:[39m { id[33m:[39m userData[33m.[39mtenantId }[33m,[39m[0m
23:16:07.731 [0m [90m     |[39m         [31m[1m^[22m[39m[0m
23:16:07.731 [0m [90m 116 |[39m       }[0m
23:16:07.731 [0m [90m 117 |[39m     )[0m
23:16:07.731 [0m [90m 118 |[39m[0m
23:16:07.807 Next.js build worker exited with code: 1 and signal: null
23:16:07.861 Error: Command "npm run build" exited with 1