23:32:07.559 Running build in Washington, D.C., USA (East) – iad1
23:32:07.560 Build machine configuration: 2 cores, 8 GB
23:32:07.689 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: 45dd317)
23:32:07.690 Previous build caches not available.
23:32:08.756 Cloning completed: 1.067s
23:32:09.197 Running "vercel build"
23:32:09.589 Vercel CLI 48.8.0
23:32:09.981 Installing dependencies...
23:32:34.032 
23:32:34.034 added 689 packages in 24s
23:32:34.034 
23:32:34.035 80 packages are looking for funding
23:32:34.035   run `npm fund` for details
23:32:34.346 Detected Next.js version: 15.2.4
23:32:34.354 Running "npm run build"
23:32:34.468 
23:32:34.468 > my-v0-project@0.1.0 build
23:32:34.469 > next build
23:32:34.469 
23:32:35.127 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:32:35.128 This information is used to shape Next.js' roadmap and prioritize features.
23:32:35.128 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:32:35.129 https://nextjs.org/telemetry
23:32:35.129 
23:32:35.185    ▲ Next.js 15.2.4
23:32:35.186    - Experiments (use with caution):
23:32:35.186      · allowedDevOrigins
23:32:35.186 
23:32:35.246    Creating an optimized production build ...
23:33:32.946  ✓ Compiled successfully
23:33:32.953    Linting and checking validity of types ...
23:34:00.411 Failed to compile.
23:34:00.411 
23:34:00.411 ./app/api/quotes/create/route.ts:149:48
23:34:00.411 Type error: Argument of type '{ clientId: string; clientEmail: string | undefined; title: string; description: string; clientName: string; status: "rejected" | "draft" | "sent" | "approved"; currency: string; items: { ...; }[]; ... 5 more ...; updatedAt: Timestamp; } | { ...; }' is not assignable to parameter of type 'Partial<Quote>'.
23:34:00.411   Type '{ clientId: string; clientEmail: string | undefined; title: string; description: string; clientName: string; status: "rejected" | "draft" | "sent" | "approved"; currency: string; items: { ...; }[]; ... 5 more ...; updatedAt: Timestamp; }' is not assignable to type 'Partial<Quote>'.
23:34:00.411     Types of property 'items' are incompatible.
23:34:00.412       Type '{ name: string; total: number; quantity: number; unitPrice: number; description?: string | undefined; }[]' is not assignable to type 'QuoteItem[]'.
23:34:00.412         Type '{ name: string; total: number; quantity: number; unitPrice: number; description?: string | undefined; }' is not assignable to type 'QuoteItem'.
23:34:00.412           Types of property 'description' are incompatible.
23:34:00.412             Type 'string | undefined' is not assignable to type 'string'.
23:34:00.412               Type 'undefined' is not assignable to type 'string'.
23:34:00.412 
23:34:00.412 [0m [90m 147 |[39m[0m
23:34:00.412 [0m [90m 148 |[39m     [90m// Final validation using helper[39m[0m
23:34:00.412 [0m[31m[1m>[22m[39m[90m 149 |[39m     [36mconst[39m validation [33m=[39m validateQuoteClientMode(newQuote)[0m
23:34:00.412 [0m [90m     |[39m                                                [31m[1m^[22m[39m[0m
23:34:00.412 [0m [90m 150 |[39m     [36mif[39m ([33m![39mvalidation[33m.[39mvalid) {[0m
23:34:00.412 [0m [90m 151 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson([0m
23:34:00.412 [0m [90m 152 |[39m         { error[33m:[39m validation[33m.[39merror }[33m,[39m[0m
23:34:00.488 Next.js build worker exited with code: 1 and signal: null
23:34:00.541 Error: Command "npm run build" exited with 1