18:00:00.904 Running build in Washington, D.C., USA (East) – iad1
18:00:00.905 Build machine configuration: 2 cores, 8 GB
18:00:01.767 Cloning github.com/axelfleureau/optima-beta (Branch: main, Commit: ba84545)
18:00:01.768 Previous build caches not available.
18:00:02.850 Cloning completed: 1.083s
18:00:03.338 Running "vercel build"
18:00:03.753 Vercel CLI 48.8.0
18:00:04.188 Installing dependencies...
18:00:28.581 
18:00:28.582 added 689 packages in 24s
18:00:28.582 
18:00:28.583 80 packages are looking for funding
18:00:28.583   run `npm fund` for details
18:00:28.893 Detected Next.js version: 15.2.4
18:00:28.900 Running "npm run build"
18:00:29.119 
18:00:29.120 > my-v0-project@0.1.0 build
18:00:29.121 > next build
18:00:29.121 
18:00:29.869 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:00:29.870 This information is used to shape Next.js' roadmap and prioritize features.
18:00:29.871 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:00:29.871 https://nextjs.org/telemetry
18:00:29.871 
18:00:29.931    ▲ Next.js 15.2.4
18:00:29.932    - Experiments (use with caution):
18:00:29.932      · allowedDevOrigins
18:00:29.932 
18:00:29.990    Creating an optimized production build ...
18:01:29.861  ✓ Compiled successfully
18:01:29.867    Linting and checking validity of types ...
18:01:55.582 Failed to compile.
18:01:55.583 
18:01:55.583 ./app/api/quotes/public/[shareToken]/approve/route.ts:189:11
18:01:55.583 Type error: Property 'payment' is missing in type '{ quote: any; tenant: { id: any; name: string; }; }' but required in type 'SecurePaymentContext'.
18:01:55.583 
18:01:55.584 [0m [90m 187 |[39m[0m
18:01:55.584 [0m [90m 188 |[39m     [90m// Prepare payment context[39m[0m
18:01:55.584 [0m[31m[1m>[22m[39m[90m 189 |[39m     [36mconst[39m context[33m:[39m [33mSecurePaymentContext[39m [33m=[39m {[0m
18:01:55.584 [0m [90m     |[39m           [31m[1m^[22m[39m[0m
18:01:55.585 [0m [90m 190 |[39m       quote[33m:[39m quote [36mas[39m any[33m,[39m[0m
18:01:55.585 [0m [90m 191 |[39m       tenant[33m:[39m { [0m
18:01:55.585 [0m [90m 192 |[39m         id[33m:[39m quoteData[33m.[39mtenantId[33m,[39m[0m
18:01:55.604 Next.js build worker exited with code: 1 and signal: null
18:01:55.653 Error: Command "npm run build" exited with 1